# BusDriverApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bustracking/myschool/bustracker/Activities/: DriverRegistrationActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  SplashActivity.java
app/src/main/java/com/bustracking/myschool/bustracker/Models/: Driver.java  Upload.java
app/src/main/java/com/bustracking/myschool/bustracker/Services/: LocationShareService.java
app/src/main/java/com/bustracking/myschool/bustracker/Utils/: DirectionAsync.java  Utils.java
app/src/main/res/drawable/: bg_gradient_red.xml  bg_gradient_soft.xml
app/src/main/res/layout/: activity_driver_registration.xml  activity_login.xml  activity_main.xml  activity_my_navigation.xml  activity_splash.xml  app_bar_my_navigation.xml  content_my_navigation.xml  nav_header_my_navigation.xml
app/src/main/res/menu/: driver_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
